<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using RSVG with GdkPixbuf: Librsvg Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Librsvg Reference Manual">
<link rel="up" href="rsvg.html" title="Part I. API Reference">
<link rel="prev" href="rsvg-Using-RSVG-with-cairo.html" title="Using RSVG with cairo">
<link rel="next" href="rsvg-Version-check-and-feature-tests.html" title="Version check and feature tests">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#rsvg-Using-RSVG-with-GdkPixbuf.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="rsvg.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="rsvg-Using-RSVG-with-cairo.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="rsvg-Version-check-and-feature-tests.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="rsvg-Using-RSVG-with-GdkPixbuf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rsvg-Using-RSVG-with-GdkPixbuf.top_of_page"></a>Using RSVG with GdkPixbuf</span></h2>
<p>Using RSVG with GdkPixbuf — How to render SVGs into GdkPixbufs, for easy use in GTK+
applications</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-GdkPixbuf.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-handle-get-pixbuf" title="rsvg_handle_get_pixbuf ()">rsvg_handle_get_pixbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-handle-get-pixbuf-sub" title="rsvg_handle_get_pixbuf_sub ()">rsvg_handle_get_pixbuf_sub</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file" title="rsvg_pixbuf_from_file ()">rsvg_pixbuf_from_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom" title="rsvg_pixbuf_from_file_at_zoom ()">rsvg_pixbuf_from_file_at_zoom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-size" title="rsvg_pixbuf_from_file_at_size ()">rsvg_pixbuf_from_file_at_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-max-size" title="rsvg_pixbuf_from_file_at_max_size ()">rsvg_pixbuf_from_file_at_max_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GdkPixbuf</span> *
</td>
<td class="function_name">
<a class="link" href="rsvg-Using-RSVG-with-GdkPixbuf.html#rsvg-pixbuf-from-file-at-zoom-with-max" title="rsvg_pixbuf_from_file_at_zoom_with_max ()">rsvg_pixbuf_from_file_at_zoom_with_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-GdkPixbuf.description"></a><h2>Description</h2>
<p>GdkPixbuf is a library for image loading and manipulation. It is part of the
cross-platform GTK+ widget toolkit.</p>
</div>
<div class="refsect1">
<a name="rsvg-Using-RSVG-with-GdkPixbuf.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="rsvg-handle-get-pixbuf"></a><h3>rsvg_handle_get_pixbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_handle_get_pixbuf (<em class="parameter"><code><a class="link" href="RsvgHandle.html" title="RsvgHandle"><span class="type">RsvgHandle</span></a> *handle</code></em>);</pre>
<p>Returns the pixbuf loaded by <em class="parameter"><code>handle</code></em>
.  The pixbuf returned will be reffed, so
the caller of this function must assume that ref.  If insufficient data has
been read to create the pixbuf, or an error occurred in loading, then <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
will be returned.  Note that the pixbuf may not be complete until
<em class="parameter"><code>rsvg_handle_close</code></em>
 has been called.</p>
<p>This function depends on the <a class="link" href="RsvgHandle.html" title="RsvgHandle"><span class="type">RsvgHandle</span></a>'s DPI to compute dimensions in
pixels, so you should call <a class="link" href="RsvgHandle.html#rsvg-handle-set-dpi" title="rsvg_handle_set_dpi ()"><code class="function">rsvg_handle_set_dpi()</code></a> beforehand.</p>
<div class="refsect3">
<a name="rsvg-handle-get-pixbuf.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>An <a class="link" href="RsvgHandle.html" title="RsvgHandle"><span class="type">RsvgHandle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-handle-get-pixbuf.returns"></a><h4>Returns</h4>
<p>the pixbuf loaded by <em class="parameter"><code>handle</code></em>
, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-handle-get-pixbuf-sub"></a><h3>rsvg_handle_get_pixbuf_sub ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_handle_get_pixbuf_sub (<em class="parameter"><code><a class="link" href="RsvgHandle.html" title="RsvgHandle"><span class="type">RsvgHandle</span></a> *handle</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *id</code></em>);</pre>
<p>Creates a <span class="type">GdkPixbuf</span> the same size as the entire SVG loaded into <em class="parameter"><code>handle</code></em>
, but
only renders the sub-element that has the specified <em class="parameter"><code>id</code></em>
 (and all its
sub-sub-elements recursively).  If <em class="parameter"><code>id</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><span class="type">NULL</span></a>, this function renders the
whole SVG.</p>
<p>This function depends on the <a class="link" href="RsvgHandle.html" title="RsvgHandle"><span class="type">RsvgHandle</span></a>'s DPI to compute dimensions in
pixels, so you should call <a class="link" href="RsvgHandle.html#rsvg-handle-set-dpi" title="rsvg_handle_set_dpi ()"><code class="function">rsvg_handle_set_dpi()</code></a> beforehand.</p>
<p>If you need to render an image which is only big enough to fit a particular
sub-element of the SVG, consider using <a class="link" href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo-sub" title="rsvg_handle_render_cairo_sub ()"><code class="function">rsvg_handle_render_cairo_sub()</code></a>, upon a
surface that is just the size returned by <a class="link" href="RsvgHandle.html#rsvg-handle-get-dimensions-sub" title="rsvg_handle_get_dimensions_sub ()"><code class="function">rsvg_handle_get_dimensions_sub()</code></a>.
You will need to offset the rendering by the amount returned in
<a class="link" href="RsvgHandle.html#rsvg-handle-get-position-sub" title="rsvg_handle_get_position_sub ()"><code class="function">rsvg_handle_get_position_sub()</code></a>.</p>
<p>Element IDs should look like an URL fragment identifier; for example, pass
"#<span class="type">foo</span>" (hash <code class="literal">foo</code>) to get the geometry of the element that
has an <code class="literal">id="foo"</code> attribute.</p>
<div class="refsect3">
<a name="rsvg-handle-get-pixbuf-sub.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>handle</p></td>
<td class="parameter_description"><p>An <a class="link" href="RsvgHandle.html" title="RsvgHandle"><span class="type">RsvgHandle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>id</p></td>
<td class="parameter_description"><p>An element's id within the SVG, starting with "##" (a single
hash character), for example, "#<span class="type">layer1</span>".  This notation corresponds to a
URL's fragment ID.  Alternatively, pass <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to use the whole SVG. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-handle-get-pixbuf-sub.returns"></a><h4>Returns</h4>
<p>a pixbuf, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if an error occurs
during rendering. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-2-14.html#api-index-2.14">2.14</a></p>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-pixbuf-from-file"></a><h3>rsvg_pixbuf_from_file ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_pixbuf_from_file (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">rsvg_pixbuf_from_file</code> is deprecated and should not be used in newly-written code.</p>
<p>Set up a cairo matrix and use <a class="link" href="RsvgHandle.html#rsvg-handle-new-from-file" title="rsvg_handle_new_from_file ()"><code class="function">rsvg_handle_new_from_file()</code></a> + <a class="link" href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo" title="rsvg_handle_render_cairo ()"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>filename</code></em>
 and returns it.  The caller must
assume the reference to the reurned pixbuf. If an error occurred, <em class="parameter"><code>error</code></em>
 is
set and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file.returns"></a><h4>Returns</h4>
<p> A newly allocated <span class="type">GdkPixbuf</span>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-pixbuf-from-file-at-zoom"></a><h3>rsvg_pixbuf_from_file_at_zoom ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_pixbuf_from_file_at_zoom (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                               <em class="parameter"><code><span class="type">double</span> x_zoom</code></em>,
                               <em class="parameter"><code><span class="type">double</span> y_zoom</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">rsvg_pixbuf_from_file_at_zoom</code> is deprecated and should not be used in newly-written code.</p>
<p>Set up a cairo matrix and use <a class="link" href="RsvgHandle.html#rsvg-handle-new-from-file" title="rsvg_handle_new_from_file ()"><code class="function">rsvg_handle_new_from_file()</code></a> + <a class="link" href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo" title="rsvg_handle_render_cairo ()"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>filename</code></em>
 and returns it.  This pixbuf is scaled
from the size indicated by the file by a factor of <em class="parameter"><code>x_zoom</code></em>
 and <em class="parameter"><code>y_zoom</code></em>
.  The
caller must assume the reference to the returned pixbuf. If an error
occurred, <em class="parameter"><code>error</code></em>
 is set and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-zoom.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_zoom</p></td>
<td class="parameter_description"><p>The horizontal zoom factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_zoom</p></td>
<td class="parameter_description"><p>The vertical zoom factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-zoom.returns"></a><h4>Returns</h4>
<p> A newly allocated <span class="type">GdkPixbuf</span>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-pixbuf-from-file-at-size"></a><h3>rsvg_pixbuf_from_file_at_size ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_pixbuf_from_file_at_size (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> width</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> height</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">rsvg_pixbuf_from_file_at_size</code> is deprecated and should not be used in newly-written code.</p>
<p>Set up a cairo matrix and use <a class="link" href="RsvgHandle.html#rsvg-handle-new-from-file" title="rsvg_handle_new_from_file ()"><code class="function">rsvg_handle_new_from_file()</code></a> + <a class="link" href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo" title="rsvg_handle_render_cairo ()"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>filename</code></em>
 and returns it.  This pixbuf is scaled
from the size indicated to the new size indicated by <em class="parameter"><code>width</code></em>
 and <em class="parameter"><code>height</code></em>
.  If
both of these are -1, then the default size of the image being loaded is
used.  The caller must assume the reference to the returned pixbuf. If an
error occurred, <em class="parameter"><code>error</code></em>
 is set and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>The new width, or -1</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>The new height, or -1</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-size.returns"></a><h4>Returns</h4>
<p> A newly allocated <span class="type">GdkPixbuf</span>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-pixbuf-from-file-at-max-size"></a><h3>rsvg_pixbuf_from_file_at_max_size ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_pixbuf_from_file_at_max_size (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_width</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_height</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">rsvg_pixbuf_from_file_at_max_size</code> is deprecated and should not be used in newly-written code.</p>
<p>Set up a cairo matrix and use <a class="link" href="RsvgHandle.html#rsvg-handle-new-from-file" title="rsvg_handle_new_from_file ()"><code class="function">rsvg_handle_new_from_file()</code></a> + <a class="link" href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo" title="rsvg_handle_render_cairo ()"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>filename</code></em>
 and returns it.  This pixbuf is uniformly
scaled so that the it fits into a rectangle of size max_width * max_height. The
caller must assume the reference to the returned pixbuf. If an error occurred,
<em class="parameter"><code>error</code></em>
 is set and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-max-size.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_width</p></td>
<td class="parameter_description"><p>The requested max width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_height</p></td>
<td class="parameter_description"><p>The requested max height</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-max-size.returns"></a><h4>Returns</h4>
<p> A newly allocated <span class="type">GdkPixbuf</span>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="rsvg-pixbuf-from-file-at-zoom-with-max"></a><h3>rsvg_pixbuf_from_file_at_zoom_with_max ()</h3>
<pre class="programlisting"><span class="returnvalue">GdkPixbuf</span> *
rsvg_pixbuf_from_file_at_zoom_with_max
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>,
                                <em class="parameter"><code><span class="type">double</span> x_zoom</code></em>,
                                <em class="parameter"><code><span class="type">double</span> y_zoom</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_width</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> max_height</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="warning">
<p><code class="literal">rsvg_pixbuf_from_file_at_zoom_with_max</code> is deprecated and should not be used in newly-written code.</p>
<p>Set up a cairo matrix and use <a class="link" href="RsvgHandle.html#rsvg-handle-new-from-file" title="rsvg_handle_new_from_file ()"><code class="function">rsvg_handle_new_from_file()</code></a> + <a class="link" href="rsvg-Using-RSVG-with-cairo.html#rsvg-handle-render-cairo" title="rsvg_handle_render_cairo ()"><code class="function">rsvg_handle_render_cairo()</code></a> instead.</p>
</div>
<p>Loads a new <span class="type">GdkPixbuf</span> from <em class="parameter"><code>filename</code></em>
 and returns it.  This pixbuf is scaled
from the size indicated by the file by a factor of <em class="parameter"><code>x_zoom</code></em>
 and <em class="parameter"><code>y_zoom</code></em>
. If the
resulting pixbuf would be larger than max_width/max_heigh it is uniformly scaled
down to fit in that rectangle. The caller must assume the reference to the
returned pixbuf. If an error occurred, <em class="parameter"><code>error</code></em>
 is set and <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is returned.</p>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-zoom-with-max.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A file name</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>x_zoom</p></td>
<td class="parameter_description"><p>The horizontal zoom factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>y_zoom</p></td>
<td class="parameter_description"><p>The vertical zoom factor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_width</p></td>
<td class="parameter_description"><p>The requested max width</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_height</p></td>
<td class="parameter_description"><p>The requested max height</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for errors</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="rsvg-pixbuf-from-file-at-zoom-with-max.returns"></a><h4>Returns</h4>
<p> A newly allocated <span class="type">GdkPixbuf</span>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>